#Debug Settings for Console
logging.level.root=INFO

#Database Config Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pokercoachingusers
spring.datasource.username=root
spring.datasource.password=JediKnight1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Devtools Config
spring.devtools.restart.enabled=true


#This is named gateway ip, but we will not be implementing gateway
gateway.ip= 127.0.0.1
login.url.path = /users/login


#token expiration time
token.expiration_time = 864000000
token.secret = eioualkdjoeiruslkjs

#Eureka Configuration
#server.port=${PORT:0}
#spring.application.name=users-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}