#Debug Settings for Console
logging.level.root=INFO

#Database Config Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/pokercoachingusers
spring.datasource.username=root
spring.datasource.password=JediKnight1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Eureka Configuration
server.port=0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true